<!-- color:rgb(73, 177, 142) -->
<!DOCTYPE html>
<html>
  <head>
    <title>Registration and Login Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Registration and Login Form</h1>
      <div id="registration">
        <h2>Register</h2>
        <form>
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
          <br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <br>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" minlength="8" required>
          <br>
          <label for="confirm_password">Confirm Password:</label>
          <input type="password" id="confirm_password" name="confirm_password" minlength="8" required>
          <br>
          <input type="submit" value="Register">
          <p id="registration-error"></p>
        </form>
      </div>
      <div id="login">
        <h2>Login</h2>
        <form>
          <label for="login_email">Email:</label>
          <input type="email" id="login_email" name="login_email" required>
          <br>
          <label for="login_password">Password:</label>
          <input type="password" id="login_password" name="login_password" minlength="8" required>
          <br>
          <input type="submit" value="Login">
          <p id="login-error"></p>
        </form>
      </div>
    </div>
    <style>
        .container {
  margin: auto;
  width: 50%;
  padding-top: 50px;
  text-align: center;
}

form {
  display: inline-block;
  text-align: left;
}

label {
  display: inline-block;
  width: 100px;
  text-align: right;
  padding-right: 10px;
}

input[type=text], input[type=email], input[type=password] {
  display: inline-block;
  width: 200px;
  margin-bottom: 10px;
}

input[type=submit] {
  display: block;
  margin-top: 10px;
}

#error {
  color: red;
}

#registration {
  display: inline-block;
  vertical-align: top;
  border-right: 1px solid black;
  padding-right: 20px;
  margin-right: 20px;
}

#login {
  display: inline-block;
  vertical-align: top;
}
    </style>
    <script>
        const registrationForm = document.forms[0];
const loginForm = document.forms[1];


registrationForm.addEventListener('submit', (event) => {
  event.preventDefault();

  const username = registrationForm.elements['username'].value;
  const email = registrationForm.elements['email'].value;
  const password = registrationForm.elements['password'].value;
  const confirm_password = registrationForm.elements['confirm_password'].value;
  const error = document.getElementById('registration-error');
  
  if (password !== confirm_password) {
    error.innerHTML = 'Passwords do not match';
  } else {
    error.innerHTML = '';
  
  }
});


loginForm.addEventListener('submit', (event) => {
  event.preventDefault();

  const email = loginForm.elements['login_email'].value;
  const password = loginForm.elements['login_password'].value;
  const error = document.getElementById('login-error');

  if (email === '' || password === '') {
    error.innerHTML = 'All fields are required';
  } else {
    error.innerHTML = '';
   
  }
});
const username = document.getElementById('username').value;

    </script>
  </body>
</html>
